 
import java.util.*;
class HelloWorld {
    public static boolean prime(int n){
        if (n<=1){
            return false;
        }
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    public static boolean dupli(int arr [][] ,int num, int row, int col){
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if (arr[i][j]== num){
                    return false;
                }
            }
        }
        return true;
        
    }
    public static void main(String[] args) { 
        int row;
        int col;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of row");
        row = sc.nextInt();
        System.out.println("Enter the value of column");
        col = sc.nextInt();
        int arr[][]= new int [row][col];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                
                System.out.println("Enter a value to 2D");
                int d =sc.nextInt();
                if(prime(d)==false &&  dupli(arr,d,row,col)){
                    arr[i][j]=d;
                    
                }else{
                    System.out.println("Enter a non prime number and non duplicate num");    
                    j--;
                }
            }
        }
        
        
    }
    
}
