
public class patterns {
    public static void main (String args[]) {
        System.out.println("Patterns");
       /* for(int i=1;i<=4;i++){
            for(int j=1;j<=5;j++){
                System.out.print("*");
            }
            System.out.println("");
        } */
       /* int n=4; int m=5;
        for (int i = 1; i <= n; i++) {
            for(int j=1;j<=m;j++){
                if (i==1 || j==1 || i==n ||j==m){
                    System.out.print("*");

                }else {
                    System.out.print(" ");
                }
                System.out.println();
            }
        }*/
        /*for (int i=1;i<=4;i++){
            for (int j=1;j<=i;j++){
                System.out.print(j);
            }
            System.out.println("");
        }*/
        /*for(int i=5;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }*/ int n=5;
        for (int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
              } for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
