import java.util.*;

public class bubblesort {
    public static void main(String args[]) {
        int arr[] = {5,3,4,2,8,1,9,10,48};

        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];

                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print("After sorting the array using bubble sort the sorted array is "+arr[i] + " ");
        }
    }
}
