
import java.util.*;
public class fibonacci{
    public static void gce(int a , int b){ 
        int gcd=1;
        for(int i=1;i<=a && i<=b; i++){
            if(a%i==0 && b%i==0){ 
                gcd=i;
                
                
        }
    
    } System.out.println("The gcd of given two number of "+ a +" and "+b +" is " + gcd);
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the first number");
        int a = sc.nextInt();
        System.out.println("Enter the second number");
        int b= sc.nextInt();
        gce(a,b);
        
    }
}
