
import java.util.*;
public class Main{
    
   
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String ntr = sc.nextLine();
        
        for (int i=0;i<ntr.length();i++ ){
           
            if(ntr.charAt(i) =='a'||ntr.charAt(i) =='e'||ntr.charAt(i) =='i'||ntr.charAt(i) =='o'||ntr.charAt(i) =='u'){
                System.out.println(ntr.charAt(i) + " it is vowel");
            }else{
                System.out.println("not a vowel");
            }
        } 
       
        
        
    
    
       
    }
    
}
