public class selection {
    public static void main(String args[]){
        System.out.println("Welcome to Selection sort");
        int arr[]={7,8,3,1,2};
        System.out.println("The Original unsorted array is");

        for (int i=0;i<arr.length-1;i++){
            System.out.print("" +" "+arr[i]+" ");
            System.out.println(" ");

        }
        for(int i=0;i<arr.length-1;i++){
            int small=i;
            for(int j=i+1;j<arr.length;j++){

                if(arr[small]>=arr[j]){
                    small=j;

                }


            }
            int temp=arr[small];
            arr[small]=arr[i];
            arr[i]=temp;

        }
        System.out.println("After sorting");
        for (int i=0;i<arr.length;i++){
            System.out.print(+arr[i]+" ");
        }
    }
}
